<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingHorizontal="70dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:id="@+id/btn_start_style_process"
                android:text="@string/start_style_transfer_process">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:id="@+id/btn_exit"
                android:text="Exit">
            </Button>

        </LinearLayout>

    </LinearLayout>

</android.widget.LinearLayout>